<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <!-- header fixed top -->
    <header class="bg-light d-flex justify-content-between align-items-center gap-1 p-2">
        <div class="logo">
            <img src="./img/mobile-logo.png" alt="logo boolean" class="img-fluid small-logo">
            <img src="./img/logo.svg" alt="logo boolean" class="img-fluid large-logo">
        </div>
        <div class="flex-grow-1">
            <!-- <form class="d-flex" role="search">
                <input class="form-control me-2 " type="search" placeholder="Prova a cercare: Lezioni di Laravel"
                    aria-label="Search">
            </form> -->
            <div class="input-group my-3">
                <span class="input-group-text" id="basic-addon1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                    aria-label="Username" aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="icons d-flex justify-content-around">
            <a href="#"><i class="fa-solid fa-list"></i></a>
            <a href="#"><i class="fa-solid fa-circle-question"></i></a>
            <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>

            <div class="dropdown">
                <a class="fa-solid fa-bell" href="#" role="button" data-bs-hover="dropdown" aria-expanded="false"></a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- general container -->
    <div class="wrapper d-flex db-debug-1">
        <!-- sidebar -->
        <div class="sidebar d-flex flex-column justify-content-between align-items-center py-3 px-3">
            <div class="sidebar-top">
                <ul class="text-white">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-house"></i>
                            <span> Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span> Stats</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-signal"></i>
                            <span> Signals</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-bottom text-white">
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span> Admin</span>
                </a>
            </div>
        </div>
        <!-- main dashboard -->
        <main class="bg-light pb-3">
            <!-- blu control bar -->
            <div class="recap text-bg-primary">
                div blu
            </div>
            <!-- dashboard with cards -->
            <div class="dashboard container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <!-- table -->
                        <div class="card">
                            <div class="card-header fs-2">Prossime classi</div>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" class="db-w-60">Nome</th>
                                        <th scope="col" class="db-w-date d-none d-sm-table-cell">Data inizio</th>
                                        <th scope="col" class="db-w-roi d-none d-sm-table-cell">ROI</th>
                                        <th scope="col" class="db-w-state">Stato</th>
                                        <th scope="col" class="db-w-actions text-center">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="db-col-name d-flex align-items-center">
                                            <a href="#" class="d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-code"></i>
                                            </a>
                                            <span class="ps-2">Classe 75</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <!-- two icons: edit, trash -->
                                        <td class="actions d-flex justify-content-center gap-2">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="db-col-name d-flex align-items-center">
                                            <a href="#" class="d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-code"></i>
                                            </a>
                                            <span class="ps-2">Classe 76</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <!-- two icons: edit, trash -->
                                        <td class="actions d-flex justify-content-center gap-2">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="db-col-name d-flex align-items-center">
                                            <a href="#" class="d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-code"></i>
                                            </a>
                                            <span class="ps-2">Classe 77</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-warning">Process</span></td>
                                        <!-- two icons: edit, trash -->
                                        <td class="actions d-flex justify-content-center gap-2">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="db-col-name d-flex align-items-center">
                                            <a href="#" class="d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-code"></i>
                                            </a>
                                            <span class="ps-2">Classe 78</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <!-- two icons: edit, trash -->
                                        <td class="actions d-flex justify-content-center gap-2">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="db-col-name d-flex align-items-center">
                                            <a href="#" class="d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-code"></i>
                                            </a>
                                            <span class="ps-2">Classe 79</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <!-- two icons: edit, trash -->
                                        <td class="actions d-flex justify-content-center gap-2">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="db-col-name d-flex align-items-center">
                                            <a href="#" class="d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-code"></i>
                                            </a>
                                            <span class="ps-2">Classe 80</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <!-- two icons: edit, trash -->
                                        <td class="actions d-flex justify-content-center gap-2">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="db-col-name d-flex align-items-center">
                                            <a href="#" class="d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-code"></i>
                                            </a>
                                            <span class="ps-2">Classe 81</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <!-- two icons: edit, trash -->
                                        <td class="actions d-flex justify-content-center gap-2">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="db-col-name d-flex align-items-center">
                                            <a href="#" class="d-flex justify-content-center align-items-center">
                                                <i class="fa-solid fa-code"></i>
                                            </a>
                                            <span class="ps-2">Classe 82</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <!-- two icons: edit, trash -->
                                        <td class="actions d-flex justify-content-center gap-2">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- faq -->
                        <div class="card">
                            <div class="card-header fs-2">
                                F.A.Q.
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item's accordion body. Let's imagine this being filled with some
                                            actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item's accordion body. Nothing more exciting happening here in terms
                                            of content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- checklist - to do -->
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <div class="card-header fs-2">
                                To do
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check d-flex gap-2">
                                            <input class="form-check-input align-self-center " type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label align-self-center" for="flexCheckDefault">
                                                Kickoff nuove classi
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check d-flex gap-2">
                                            <input class="form-check-input align-self-center " type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label align-self-center" for="flexCheckDefault">
                                                Lezioni su Bootstrap 5 in classe #75
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check d-flex gap-2">
                                            <input class="form-check-input align-self-center " type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label align-self-center" for="flexCheckDefault">
                                                Controllare username github studenti
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>  
                        </div>
                        <!-- graph -->
                        <div class="card">
                            <div class="card-header">
                                <img src="img/stats.jpeg" alt="" class="img-fluid">
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>